*{
	box-sizing: border-box;
}
body {
	margin: 0;
	padding: 0;
}
/* NAV BAR */
nav {
	background-color: #008bce;
	width: 100%;
}
#intro{
	color: #fff;
	font-weight: 550;
	font-size: 25px;
	text-align: none;
}
#nav{
	max-width: 1350px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 0 85px;

}
#contacts{
	justify-self: right;
	width: 230px;
	font-weight: 550;
	font-size: 25px;
	color: #fff;
	display: grid;
	grid-template-columns: 1fr;
}
#contacts p{
	text-align: center;
}
#contacts button {
	width: 145px;
	height: 30px;
	outline: none;
	border-radius: 10px;
	background-color: #fff;
	cursor: pointer;
	color: #008bce;

}
#contacts div{
		transform: translate(0 ,-20px);
}

svg{
	fill: #fff;
	transform: translate(0, 10px);
}
/* END OF NAV BAR */
section{
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 250px 1fr;
	padding: 0 50px 100px 50px;
}
aside{
	color: #008bce;
}
aside div{
	display: grid;
}
aside img{
	max-width: 250px;
	max-height: auto; 
	margin-top: 50px;
}
aside p{
	text-align: center;
	margin: 7px;
}
aside select{
	width: 250px;
	height: 35px;
}
aside input{
	width: 246px;
	height: 29px;
}
aside button{		
	width: 250px;
	height: 35px;		
	background-color: #008bce;
	color: white;
	margin-top: 18px;
}
#price{
	text-align: left;
	margin-top: 20px;
}
.text{
	margin: 50px 0 0 80px;
	font-size: 20px;
}
.text h4{
	padding-left: 70px;
}
.text img{
	height: 25px;
	width: 25px;
}
.purchase{
	width: 250px;
}
.purchase button{
	width: 250px;
	padding: 5px;
	background-color: #008bce;
	color: white;
}
.purchase h3{
	margin: 0;
}
span{
	font-size: 10px;
}
.columns{
	display: grid;
	grid-template-columns: 250px 150px 260px;
	margin-top: 75px;
	grid-gap: 55px;
}
.payment{
	font-size: 17px;
	display: grid;
	grid-gap: 0;
	grid-template-rows: 25px 25px 25px;
}
.payment p{
	padding: 0;
}
.green{
	color: green;
}
.delivery{
	font-size: 17px;
}
.delivery img{
	width: 65px;
	height: 55px;
}
.inbetween{
	background-color: #008bce;
	height: 100%;
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 50px 100px;
	grid-gap: 25px;
}
.inbetween h3{
	color: white;
	text-align: center;
}
.circle{
	width: 90px;
	height: 90px;
	background-color: white;
	border-radius: 50%;
	justify-self: center;
}
.circle svg{
	transform: translate(15px, 15px); 
}
.feature{
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 95px 50px;
}
.feature h3{
	padding: 0 50px;
}
#floatright{
	float: right;
}

.maintext{
	max-width: 1100px;
	margin: 60px 25px;
}
.geo{
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 60px auto;
	max-width: 1100px;
}
.contacts{
	align-self: center;
	padding: 30px;
	line-height: 20px;
}
.contacts p{

}

.questions {
	display: grid;
	grid-template-columns: 1fr 200px 1fr;
	margin: 60px auto;
	max-width: 1100px;
}
#question1{
	justify-self: center;
}
#question1 h2{
	font-size: 35px;
	font-weight: 1000;
}
#question1 p{
	font-size: 30px;
	line-height: .1;
}
#img {
	justify-self: center;
	transform: translate(0, 25px);
}
#callus {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 50px 50px 50px;
}
#callus h2{
	font-size: 35px;
	margin: 0 !important;
}
#callus a{
	font-size: 25px;
}
#callus{
	justify-self: center;
	text-align: center;
}
#callus button{
	width: 250px;
	height: 45px;
	border-radius: 5px;
	background-color:  #008bce;
	color: #fff;
}
#callus svg{
	fill: #fff;
	transform: translate(0, 4px);
}
#callus button div{
	transform: translate(0, -4px);
}
footer{
	display: grid;
	grid-template-columns: 1fr;
}
footer p{
	justify-self: center;
	align-self: center;
	color: grey;
}
/* MEDIA QUERIES */


@media only screen and (max-width: 1210px){
	#nav{
		padding: 0 40px;
	}
}
@media only screen and (max-width: 1150px){
	.columns{
		grid-template-columns: 1fr 1fr;
		grid-gap: 20px;
	}
}
@media only screen and (max-width: 1119px){
	#contacts div{
		transform: translate(0 ,-30px);
}
	.questions{
		padding: 0 30px;
	}
	#question1 p{
		line-height: 1 !important;
		font-size: 20px;
	}
	#question1 h2{
		line-height: 1 !important;
		font-size: 30px;
	}
	#callus h2{
		font-size: 30px;
	}
	
	#callus a{
		font-size: 20px;
	}
}
@media only screen and (max-width: 948px){
	.inbetween{
		grid-template-columns: 1fr 1fr;
		padding: 0 auto;
	}
	.creditcard{
		grid-column: span 2;
		justify-self: center;
	}
	.geo iframe{
		max-width: 100%;
	}
	
}

@media only screen and (max-width: 830px){
	#nav{
		display: grid;
		grid-template-columns: 1fr;
		padding: 0;
	}
	#contacts, #intro{
		justify-self: center;
		
	}
	#intro{
		font-size: 20px;
		text-align: center;
		padding: 30px 50px 0;
	}
	.columns{
		grid-template-columns: 1fr;
	}
	section{
		grid-template-columns: 1fr;
		margin: 0 auto;
		padding: 0 !important;
	}
	aside div{
		grid-template-columns: 1fr;
		margin: 0 auto;
	}
	aside select, input, aside button, #price{
		text-align: center;
		justify-self: center;
	}
	aside img.displayed{
		margin-left: auto;
		margin-right: auto;
	}
	#secimg{
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr;
	}
	#secimg img{
		justify-self: center;
	}
	.text{
		margin: 0 auto;
		padding: 0 20px;
		font-size: 14px;
	}
	.text h4{
		text-align: center;
		padding: 0;

	}
	.payment{
		font-size: 14px;
	}
	.delivery{
		font-size: 14px;
		margin-bottom: 30px;
	}
}
@media only screen and (max-width: 670px){
	.inbetween{
		grid-template-columns: 1fr !important;
		padding: 50px 0 !important;
		margin: 0 auto;
		grid-gap: 30px;
	}
	.creditcard{
		grid-column: 1;

	}
	.maintext{
		display: grid;
		grid-template-columns: 1fr;
		font-size: 14px;
	}
	.maintext #floatright{
		margin: 0 auto;
		max-width: 300px;
		max-height: 250px;
	}
	.geo{
		grid-template-columns: 1fr;
	}
	.geo iframe{
		max-height: 250px;
	}
	.questions{
		grid-template-columns: 1fr;
	}
	#question1 h2, #question1 p{
		text-align: center;
	}
	.questions #img{
		transform: none;
		transform: rotate(90deg);
	}
	footer{
		font-size: 13px;
		padding: 0 39px;
		text-align: center;
	}
}